<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-2.가로 정렬할 대상 변경</title>
    <style>
        /* box 기본 스타일 */
        section {
            width: 600px;
            margin: 30px auto;
        }
        [class^="box"] {
            height: 200px;
            border: 2px solid pink;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            box-sizing: border-box;
        }
        
        /* 2번 */
        .cont2 .box1,.cont2 .box2 {
            float: left;
            width: 50%;
        }
        .cont2 .cont-float::after {
            content: '';
            display: block;
            clear: both;
        }

        /* 3번 */
        .cont3 [class^="box"] {
            float: left;
            width: 50%;
        }
        .cont3 .cont-float::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <!--2번) 가로 정렬 대상: box1, box2 -->
    <section class="cont2">
        <div class="cont-float">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
        </div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </section>


    <!-- 3번) 가로 정렬 대상: (box1,box2)와 (box3,box4) -->
    <section class="cont3">
        <div class="cont-float">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
        </div>
        <div class="cont-float">
            <div class="box3">box3</div>
            <div class="box4">box4</div>
        </div>
    </section>
</body>

</html>