<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-2.가로 정렬할 대상 변경</title>
    <style>
        /* box 기본 스타일 */
        section {
            width: 600px;
            margin: 30px auto;
        }
        [class^="box"] {
            height: 200px;
            border: 2px solid pink;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            box-sizing: border-box;
        }
        
        /* 4번 */
        .cont1 .cont-float div {
            float: left;
            width: 33.3333%;
        }
        .cont1 .cont-float::after {
            content: '';
            display: block;
            clear: both;
        }

        /* 5번 */
        .cont2 div {
            float: left;
            width: 25%;
        }
        .cont2::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <!--4번) 가로 정렬 박스 개수: 3개  -->
    <section class="cont1">
        <div class="cont-float">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
        <div class="box4">box4</div>
    </section>

    <!-- 5번) 가로 정렬 박스 개수: 4개 -->
    <section class="cont2">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </section>
</body>

</html>